QUARKUS_DATASOURCE_URL=jdbc:postgresql://db:5432/todo-db
QUARKUS_DATASOURCE_USERNAME=todo-api-user
QUARKUS_DATASOURCE_PASSWORD=todo-api-pwd
QUARKUS_OIDC_CLIENT_ID=machi-todo-api
QUARKUS_OIDC_CREDENTIALS_SECRET=secret
QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak:8080/auth/realms/todo-api